[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/windmill/supervisord.pid

[program:postgresql]
command=gosu postgres /usr/lib/postgresql/14/bin/postgres -D /app/data/postgresql -c listen_addresses=127.0.0.1 -c port=5432
autostart=true
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=gosu cloudron:cloudron caddy run --config /app/code/Caddyfile --adapter caddyfile
directory=/app/code
autostart=true
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=WINDMILL_SERVER_INTERNAL_ADDR="%(ENV_WINDMILL_SERVER_INTERNAL_ADDR)s",LSP_SERVER_INTERNAL_ADDR="%(ENV_LSP_SERVER_INTERNAL_ADDR)s"

[program:windmill-server]
command=gosu cloudron:cloudron /app/code/windmill/windmill
directory=/app/code/windmill
autostart=true
autorestart=true
priority=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",BASE_URL="%(ENV_CLOUDRON_APP_ORIGIN)s",MODE="server",PORT="8001"

[program:windmill-worker]
command=gosu cloudron:cloudron /app/code/windmill/windmill
directory=/app/code/windmill
autostart=true
autorestart=true
priority=300
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",MODE="worker",WORKER_GROUP="default"
