[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/windmill/supervisord.pid

[program:caddy]
command=gosu cloudron:cloudron caddy run --config /app/code/Caddyfile --adapter caddyfile
directory=/app/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=INTERNAL_CADDY_HTTP_LISTEN_PORT=%(ENV_INTERNAL_CADDY_HTTP_LISTEN_PORT)s,WINDMILL_SERVER_INTERNAL_ADDR=%(ENV_WINDMILL_SERVER_INTERNAL_ADDR)s,LSP_SERVER_INTERNAL_ADDR=%(ENV_LSP_SERVER_INTERNAL_ADDR)s

[program:windmill-server]
command=gosu cloudron:cloudron /app/code/windmill/windmill server --db-url=%(ENV_CLOUDRON_POSTGRESQL_URL)s --base-url=%(ENV_CLOUDRON_APP_ORIGIN)s --port=8001
directory=/app/code/windmill
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DATABASE_URL=%(ENV_CLOUDRON_POSTGRESQL_URL)s,BASE_URL=%(ENV_CLOUDRON_APP_ORIGIN)s

[program:windmill-worker]
command=gosu cloudron:cloudron /app/code/windmill/windmill worker --db-url=%(ENV_CLOUDRON_POSTGRESQL_URL)s
directory=/app/code/windmill
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DATABASE_URL=%(ENV_CLOUDRON_POSTGRESQL_URL)s

[program:windmill-lsp]
command=gosu cloudron:cloudron /app/code/windmill/windmill-lsp --port=3002
directory=/app/code/windmill
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
